CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 \
     ssse3 dbus networkmanager mtp systemd pulseaudio multilib"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
VIDEO_CARDS="intel i965"
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
GRUB_PLATFORMS=efi-64
INPUT_DEVICES="synaptics evdev"
ACCEPTED_KEYWORDS="avr"
LLVM_TARGETS="X86"
# POLICY_TYPES="strict"
