x11-libs/libXdamage abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-devel/gettext abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/damageproto abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-proto/dri3proto abi_x86_32
media-libs/mesa abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/presentproto abi_x86_32
virtual/glu abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/compositeproto abi_x86_32
net-nds/openldap abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-libs/glu abi_x86_32
virtual/opengl abi_x86_32
x11-proto/dri2proto abi_x86_32
virtual/libudev abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
dev-libs/wayland abi_x86_32
dev-libs/libxslt abi_x86_32
