=app-eselect/eselect-metasploit-0.16 ~amd64
=app-eselect/eselect-rails-0.22 ~amd64
=dev-python/impacket-0.9.15 ~amd64
=dev-python/netzob-0.4.1 ~amd64
=dev-python/pcapy-0.10.10 ~amd64
=dev-ruby/actionpack-4.2.7.1 ~amd64
=dev-ruby/actionview-4.2.7.1 ~amd64
=dev-ruby/activemodel-4.2.7.1 ~amd64
=dev-ruby/activerecord-4.2.7.1 ~amd64
=dev-ruby/activesupport-4.2.7.1 ~amd64
=dev-ruby/arel-6.0.3 ~amd64
=dev-ruby/arel-7.1.1 ~amd64
=dev-ruby/arel-helpers-2.3.0 ~amd64
=dev-ruby/bcrypt-ruby-3.1.11-r1 ~amd64
=dev-ruby/bit-struct-0.15.0 ~amd64
=dev-ruby/faraday-0.9.2-r1 ~amd64
=dev-ruby/filesize-0.1.1 ~amd64
=dev-ruby/jsobfu-0.3.0-r1 ~amd64
=dev-ruby/kissfft-0.0.2 ~amd64
=dev-ruby/loofah-2.0.3 ~amd64
=dev-ruby/metasm-1.0.2-r3 ~amd64
=dev-ruby/metasploit-concern-2.0.1 ~amd64
=dev-ruby/metasploit-credential-2.0.3 ~amd64
=dev-ruby/metasploit-model-2.0.0 ~amd64
=dev-ruby/metasploit-payloads-1.1.13 ~amd64
=dev-ruby/metasploit_data_models-2.0.0 ~amd64
=dev-ruby/metasploit_payloads-mettle-0.0.6 ~amd64
=dev-ruby/meterpreter_bins-0.0.22 ~amd64

=dev-ruby/multipart-post-2.0.0-r1 ~amd64
=dev-ruby/network_interface-0.0.1-r1 ~amd64
=dev-ruby/openssl-ccm-1.2.1 ~amd64
=dev-ruby/packetfu-1.1.11-r1 ~amd64
=dev-ruby/patch_finder-1.0.2 ~amd64
=dev-ruby/pcaprub-0.12.4 ~amd64
=dev-ruby/pg_array_parser-0.0.9-r2 ~amd64
=dev-ruby/postgres_ext-2.4.1 ~amd64
=dev-ruby/rails-deprecated_sanitizer-1.0.3-r1 ~amd64
=dev-ruby/rails-dom-testing-1.0.7-r1 ~amd64
=dev-ruby/rails-html-sanitizer-1.0.3-r1 ~amd64
=dev-ruby/railties-4.2.7.1 ~amd64
=dev-ruby/rb-readline-r7-0.5.2.0 ~amd64
=dev-ruby/recog-2.0.14-r1 ~amd64
=dev-ruby/redcarpet-3.3.4 ~amd64
=dev-ruby/rex-arch-0.1.1 ~amd64
=dev-ruby/rex-java-0.1.2 ~amd64
=dev-ruby/rex-ole-0.1.2 ~amd64
=dev-ruby/rex-powershell-0.1.64 ~amd64
=dev-ruby/rex-random_identifier-0.1.0-r1 ~amd64
=dev-ruby/rex-registry-0.1.0-r1 ~amd64
=dev-ruby/rex-struct2-0.1.0 ~amd64
=dev-ruby/rex-text-0.2.1 ~amd64
=dev-ruby/rex-zip-0.1.0-r1 ~amd64
=dev-ruby/rjb-1.5.4 ~amd64
=dev-ruby/rkelly-remix-0.0.6 ~amd64
=dev-ruby/robots-0.10.1-r2 ~amd64
=dev-ruby/sawyer-0.7.0 ~amd64
=dev-ruby/sshkey-1.8.0 ~amd64
=dev-ruby/thor-0.19.1 ~amd64
=dev-ruby/thread_safe-0.3.5 ~amd64
=dev-ruby/tzinfo-1.2.2 ~amd64
=net-analyzer/metasploit-4.12.16 ~amd64
=net-analyzer/set-6.0 ~amd64
=net-analyzer/sslstrip-0.9-r1 ~amd64
=net-wireless/aircrack-ng-1.2_rc4 ~amd64
=net-wireless/airsnort-0.2.7e ~amd64
=net-wireless/fern-wifi-cracker-2.2 ~amd64
=net-wireless/mdk-3.6-r1 ~amd64
=net-wireless/n4p-2.2-r1 ~amd64
net-analyzer/theHarvester ~amd64
