# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/nokogiri-1.6.8 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/net-ssh-3.2.0 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/hashicorp-checkpoint-0.1.4 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/net-scp-1.2.1 ~amd64
# required by dev-ruby/nokogiri-1.6.8::gentoo[ruby_targets_ruby21]
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/pkg-config-1.1.7 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/bundler-1.12.5 ~amd64
# required by vagrant (argument)
=app-emulation/vagrant-1.8.4 ~amd64
# required by dev-ruby/listen-3.1.1::gentoo[ruby_targets_ruby20]
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/rb-inotify-0.9.7 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/i18n-0.7.0-r2 ~amd64
# required by dev-ruby/rb-inotify-0.9.7::gentoo
# required by dev-ruby/listen-3.1.1::gentoo[ruby_targets_ruby20]
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=virtual/ruby-ffi-3 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/listen-3.1.1 ~amd64
# required by dev-ruby/childprocess-0.5.9::gentoo[ruby_targets_ruby20]
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/ffi-1.9.12 ~amd64
# required by dev-ruby/net-scp-1.2.1::gentoo[ruby_targets_ruby20]
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/net-ssh-2.10.0 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/net-sftp-2.1.2-r2 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby20]
# required by vagrant (argument)
=dev-ruby/rest-client-1.8.0-r1 ~amd64
# required by app-emulation/vagrant-1.8.4::gentoo[ruby_targets_ruby21]
# required by vagrant (argument)
=dev-ruby/childprocess-0.5.9 ~amd64
