[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/zugaina-portage
auto-sync = Yes

[hamper-overlay]
priority = 50
location = /var/lib/layman/hamper-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hamper/hamper-overlay.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[aegypius]
priority = 50
location = /var/lib/layman/aegypius
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/aegypius/overlay.git
auto-sync = Yes

[steveeJ]
priority = 50
location = /var/lib/layman/steveeJ
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/steveeJ/personal-portage-overlay.git
auto-sync = Yes

[ssnb]
priority = 50
location = /var/lib/layman/ssnb
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/repo/user/ssnb
auto-sync = Yes

[mrueg]
priority = 50
location = /var/lib/layman/mrueg
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/dev/mrueg.git
auto-sync = Yes

[lootr]
priority = 50
location = /var/lib/layman/lootr
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/lootr.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = Yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/gamerlay.git
auto-sync = Yes

